<!DOCTYPE html>

<script type="text/javascript" src="socket.io/socket.io.js"></script>
<script type="text/javascript" src="javascript/jquery-2.0.3.js"></script>
<script type="text/javascript" src="javascript/application.js"></script>
<script type="text/javascript" src="javascript/jquery.stringifyjson.js"></script>
<script type="text/javascript"> if (!window.console) console = {log: function() {}}; </script>
<html>

<head>
    <meta charset="utf-8">
    <title>Socket.io Chat</title>

    <style>
        * {
            font-family: tahoma;
            font-size: 12px;
            padding: 0px;
            margin: 0px;
        }

        p {
            line-height: 18px;
        }

        div {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        #detect {
            padding: 5px;
            background: #ffc0cb;
            border-radius: 5px;
            border: 1px solid #CCC;
            margin-top: 10px;
        }

        #content {
            padding: 5px;
            background: #ddd;
            border-radius: 5px;
            border: 1px solid #CCC;
            margin-top: 10px;
        }

        #header {
            padding: 5px;
            background: #f5deb3;
            border-radius: 5px;
            border: 1px solid #CCC;
            margin-top: 10px;
        }

        #input {
            border-radius: 2px;
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 5px;
            width: 400px;
        }

        #status {
            width: 88px;
            display: block;
            float: left;
            margin-top: 15px;
        }

        .error {
            color: red
        }

        .success {
        color: green
        }

        .progress {
        color: blue
        }
    </style>
</head>
<body>
<div id="header"><button id="discoverBtn" style="padding: 5px 10px 5px 10px">Discover</button>  <span style="display: none" id="discoverProgress"> <img src="loader.gif"></span> <span id="discoverMessage"></span> <span id="discoverStatus" class="success"></span></div>
<div id="content"></div>
<div>
    <span id="status">Connecting...</span>
    <input type="text" id="input" disabled="disabled"/>
    <br/>
    Try "/cnj" after logging in
</div>

</body>
</html>
