# socket_io_demo

./: pom.xml
src/main/java/: ChatServlet.java  ChuckNorrisJokesBot.java  ClockBot.java  Main.java  SimpleBot.java  WebServer.java
src/main/resources/: chuck_norris_jokes  log4j.xml  logging.properties
src/main/resources/web/: index.html
src/main/resources/web/javascript/: application.js
